*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}


body {
  font-size: 17px;
  line-height: 1.48;
  background-position: center top;
  background-repeat: no-repeat;
  background-color: #f9f9f9;
  color: #464d5b;
  font-family: Roboto, sans-sarif;
}

p {
  margin-top: 0; 
  margin-bottom: 15px;
}

img {
  max-width: 100%;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  line-height: 1.1;
  font-weight: 500;
}

* {
  outline: none!important;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

a {
  color: #086afe;
}

.main-wrap {
  overflow: hidden;
}

.header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 900;
  transition: all 0.3s ease;
  border-bottom: 1px solid rgba(#4983ff, .4);
  @include max-lg {
    background-color: #1427eb;
  }
  &.smaller {
    background-color: #1427eb;
  }
  &.nav-up {
    transform: translateY(-100%);
  }
  // &.nav-down {
  //   background-color: #1427eb;
  // }
}

.header__btn {
  overflow: visible; 
  font-size: 16px;
  height: 40px;
  line-height: 38px;
  padding: 0 35px;
  @include max-lg {
    display: none;
  }
  position: relative;
  .badge-num {
    position: absolute;
    left: 100%;
    top: 5px;
    margin-left: -21px;
  }
}

@keyframes fade_in {
  0% {
      opacity: 0;
      visibility: hidden
  }
  100% {
      opacity: 1;
      visibility: visible
  }
}

@keyframes fade_out {
  0% {
      opacity: 1;
      visibility: visible
  }
  100% {
      opacity: 0;
      visibility: hidden
  }
}

@keyframes push_text_top {
  0% {
      opacity: 0;
      transform: translateY(60px)
  }
  100% {
      opacity: 1;
      transform: translateY(0)
  }
}

@keyframes push_nav_right {
    0% {
        opacity: 0;
        transform: translateX(-60px)
    }
    100% {
        opacity: 1;
        transform: translateX(0)
    }
}

@keyframes push_text_right {
    0% {
        opacity: 0;
        transform: translateX(-60px)
    }
    100% {
        opacity: 1;
        transform: translateX(0)
    }
}


.header__right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex: 1;
  padding-top: 7px;
  z-index: 9;
  position: relative;
  // transition: all 0.3s ease-in-out;
  @include max-lg {
    z-index: 1000;
    overflow-y: auto;
    overflow-x: hidden;
    display: none;
    height: 100%;
    background-image: linear-gradient(212deg, #1427eb 0%, #051087 100%);
    border-radius: 0;
    padding: 88px 30px 0;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    animation: fade_out .25s linear both;

    &.show {
      animation: fade_in .25s linear both;
      display: block;
      .header-content__right__inner {
        animation: push_text_top .4s ease-out both 1s;
      }
      .main-menu-list {
        & > li {
          a {
            animation: push_text_right .4s cubic-bezier(.175, .885, .32, 1) both;
          }
          &:nth-child(1) {
            a {
              animation-delay: .45s;
            }
          }         
          &:nth-child(2) {
            a {
              animation-delay: .55s;
            }
          }
          &:nth-child(3) {
            a {
              animation-delay: .65s;
            }
          }
          &:nth-child(4) {
            a {
              animation-delay: .75s;
            }
          }
          &:nth-child(5) {
            a {
              animation-delay: .85s;
            }
          }
          &:nth-child(6) {
            a {
              animation-delay: .95s;
            }
          }
          &:nth-child(7) {
            a {
              animation-delay: 1.05s;
            }
          }
          &:nth-child(8) {
            a {
              animation-delay: 1.1s;
            }
          }
          &:nth-child(9) {
            a {
              animation-delay: 1.15s;
            }
          }
          &:nth-child(10) {
            a {
              animation-delay: 1.2s;
            }
          }
        }
      }
    }
  }

}

.header__left {
  position: relative;
  z-index: 1001;
  @include max-xl {

  }
  @include max-lg {
    display: flex; 
    justify-content: space-between; 
    flex: 1;
  }
}

.header__inner {
  display: flex;
  padding-top: 6px;
  padding-bottom: 10px;
}

.logo {
  @include max-sm {
    max-width: 190px;
    width: 100%;
  }
}

.main-menu-list {
  display: flex;
  @include max-lg {
    display: block;
    // max-width: 680px;
    // width: 100%;
    // margin-left: auto;
    // margin-right: auto;
  } 
  // @include max-md {
  //   max-width: 510px;
  // }
  & > li {
    margin-right: 49px;
    position: relative;
    letter-spacing: 0.6px;
    @include max-xl {
      margin-right: 25px;
    }
    @include max-lg {
      margin-right: 0;
      margin-bottom: 11px;
    }
    &.mega-menu-hover {
      position: static;
      @include max-lg {
        position: relative;
      }
    }
    & > a {
      color: #fff;
      padding-top: 10px;
      padding-bottom: 10px;
      font-size: 16px;
      font-weight: 500;
      display: inline-block;
      @include max-xl {
        font-size: 14px;
      }
      &::before {
        content: '';
        position: absolute;
        left: 0;
        width: 100%;
        transform:  scaleX(0);
        bottom: 5px;
        height: 2px;
        background-color: #fff;
        transform-origin: right;
        transition: transform .7s cubic-bezier(.19,1,.22,1), background-color .6s ease;
      }
    }
    &.current_page_item {
      & > a {
        text-decoration: none;
        &::before {
          transform:  scaleX(1);
          transform-origin: left;
        }
      }
    }
    &:hover {
      & > a {
        text-decoration: none;
        &::before {
          transform:  scaleX(1);
          transform-origin: left;
        }
      }
      & > .sub-menu {
        visibility: visible;
        opacity: 1;
        margin-top: 0;
      }
    }
  }
  li {
    position: relative;
    &:hover {
      & > .sub-menu {
        visibility: visible;
        opacity: 1;
        margin-top: 0;
      }
    }
  }
}

.toggle-submenu {
  position: absolute;
  display: block;
  height: 34px;
  top: 0;
  left: 0;
  right: 0;
  cursor: pointer;
  text-align: right;
  padding-right: 15px;
  line-height: 46px;
  @include min-lg {
    display: none;
  }
  &::before {
    border-bottom: 2px solid #000;
    border-right: 2px solid #000;
    content: '';
    display: block;
    height: 7px;
    pointer-events: none;
    position: absolute;
    right: 9px;
    top: 7px;
    transform-origin: 66% 66%;
    transform: rotate(45deg);
    transition: all 0.15s ease-in-out;
    width: 7px;
  }
}

.open-submenu {
  & > .toggle-submenu {
    &::before {
      transform: rotate(-135deg); 
    }
  }
}

@include max-lg {
  .open-submenu {
    & > ul {
      display: block;
    }
  }
}

.sub-menu {
  left: 0; 
  opacity: 0;
  padding-top: 15px;
  padding-bottom: 10px;
  position: absolute;
  top: 100%;
  visibility: hidden;
  min-width: 235px;
  border-radius: 3px;
  z-index: 9999;
  text-align: left;
  margin: 15px 0 0;
  transition: all 0.4s ease-out 0s;
  background-color: #fff;
  box-shadow: 0 10px 11px rgba(121, 121, 121, 0.16);
  .drop-li {
    & > a {
      &::before {
        content: "\eab8";
        font-family: IcoFont !important;
        right: 18px;
        @include centerer(false, true);
        font-size: 16px;
        @include max-lg {
          display: none;
        }
      }
    }
  }
  &.mega-menu {
    width: 100%;
    min-width: 1170px;
    right: 0;
    left: auto;
    padding: 35px 30px;

    @include max-xl {
      min-width: 930px;
    }
    @include max-lg {
      min-width: auto;
      padding-left: 0;
      padding-right: 0;
    }
  }
  .sub-menu {
    left: 100%;
    top: -15px;
  }
  & > li {
    .toggle-submenu {
      top: 8px;
    }
    // &:not(:first-child) {
    //   margin-top: 15px;
    // }
    & > a {
      color: #2e2d44;
      font-size: 16px;
      display: block;
      position: relative;
      padding: 10px 18px;
      @include max-lg {
        display: inline-block;
        background: none!important;
      }
      &:hover {
        text-decoration: none;
      }

      @include max-lg {
        white-space: normal;
      }
    }
    &:hover {
      & > a {
        background-color: #5e81ff;
        color: #fff;
      }
    }
  }
  @include max-lg {
    position: static;
    transform: none;
    visibility: visible;
    opacity: 1;
    margin: 0;
    transition: none;
    display: none;
    padding: 15px 0 0;
    min-width: auto;
    box-shadow: none!important;
    &::before {
      display: none!important;
    }
  }
}

.tags {
  display: flex;
  align-items: flex-start;
  @include max-sm {
    display: block;
  }
}

.tags-label {
  font-weight: 500;
  letter-spacing: 0.6px;
  margin-right: 10px;
  margin-bottom: 6px;
  padding-top: 6px;
  font-size: 16px;
}

.tags-list {
  display: flex;
  flex-wrap: wrap;
  li {
    margin-right: 6px;
    margin-bottom: 6px;
    a {
      border-radius: 20px;
      background-color: #5e81ff;
      display: inline-block;
      color: #fff;
      font-size: 14px;
      padding: 6px 16px;
      transition: all .3s ease;
      &:hover {
        background-color: #0e53ff;
        text-decoration: none;
      }
    }
  }
}

.heading-bg {
  background-image: linear-gradient(213deg, #076afe 0%, #1427eb 100%);
  overflow: hidden;
}

.hero_single {
  .hero-search {
    max-width: 820px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .hero__inner {
    padding-top: 85px;
    padding-bottom: 5px;
  }
}



.hero_page {
  padding-top: 105px;
  padding-bottom: 0;
  .btn-back {
    margin-bottom: 15px;
  }
  .hero__title {
    margin-bottom: 20px;
    font-size: 35px;
  }
}

.hero_page_2 {
  padding-top: 142px;
  padding-bottom: 25px;
  .hero__title {
    margin-bottom: 10px;
  }
}

.hero_compare {
  padding-top: 80px;
  padding-bottom: 0;
  .hero__title {
    text-align: center;
    font-size: 35px;
  }
}

.hero-search {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  align-items: stretch;
  width: 100%;
  max-width: 440px;
  border-radius: 30px 0 0 30px;
  margin-bottom: 23px;
  overflow: hidden;
  @include max-xs {
    display: block;
    border-radius: 0;
    margin-bottom: 15px;
  }
  .form-control {
    height: 50px;
    border: 0;
    margin-bottom: 0;
    border-radius: 0;
    background-color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    color: #000;
    @include max-xs {
      border-radius: 30px;
      margin-bottom: 15px;
    }
  }
  &.hero-search_single {
    .form-control {
      height: 44px;
    }
    .hero-search__btn {
      height: 44px;
      margin-left: 0;
    }
    .hero-search__input {
      &::before {
        width: 60px;
        background-color: #fff;
      }
    }
  }
}

.hero-search__input {
  width: 1%;
  flex: 1 1 auto;
  position: relative;
  @include max-xs {
    width: 100%;
  }
  &::before {
    content: '';
    position: absolute;
    top: -2px;
    left: 100%;
    margin-left: -13px;
    bottom: -2px;
    width: 30px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns:dc='http://purl.org/dc/elements/1.1/' xmlns:cc='http://creativecommons.org/ns%23' xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns%23' xmlns:svg='http://www.w3.org/2000/svg' xmlns='http://www.w3.org/2000/svg' id='svg8' version='1.1' viewBox='0 0 20.771999 50'%0A%3E%3Cg transform='translate(-298.228)'%0A%3E%3Cpath style='fill:%23fff' d='M 298.228,0.28080984 319,0 c 0,0 -16,8 -16,24 0,16 15,26 15,26 h -19.49119 c -0.28081,-49.71919016 0,0 -0.28081,-49.71919016 z' /%3E%3C/g%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: right center;
    @include max-xs {
      content: none;
    }
  }
  &.hero-search_focus {
    input {
      background-color: #fff5bb;
    }
    &::before {
      background-image: url("data:image/svg+xml,%3Csvg xmlns:dc='http://purl.org/dc/elements/1.1/' xmlns:cc='http://creativecommons.org/ns%23' xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns%23' xmlns:svg='http://www.w3.org/2000/svg' xmlns='http://www.w3.org/2000/svg' id='svg8' version='1.1' viewBox='0 0 20.771999 50'%0A%3E%3Cg transform='translate(-298.228)'%0A%3E%3Cpath style='fill:%23fff5bb' d='M 298.228,0.28080984 319,0 c 0,0 -16,8 -16,24 0,16 15,26 15,26 h -19.49119 c -0.28081,-49.71919016 0,0 -0.28081,-49.71919016 z' /%3E%3C/g%3E%3C/svg%3E%0A");
    }
  }
}

.hero-search__append {
  @include max-sm {
    text-align: center;
  }
}

.hero-search__btn {
  height: 50px;
  padding: 0 28px 0 17px;
  border-radius: 30px;
  font-weight: 500;
  text-transform: uppercase;
  margin-left: 6px;
  letter-spacing: 0.41px;
  .icon {
    margin-right: 12px;
    font-size: 18px;
  }
  @include max-sm {
    margin-left: 0;
  }
}

.hero-tags {
  @include max-sm {
    padding-left: 15px;
  }
  .tags-label {
    color: #fff;
  }
}

.hero__info {
  padding-top: 178px;
  margin-bottom: 40px;
  @include max-sm {
    padding-top: 80px;
  }
}

.hero__title {
  line-height: 1.05;
  margin-bottom: 30px;
  font-size: 40px;
  color: #fff;
  @include max-sm {
    font-size: 30px;
    line-height: 1.15;
    margin-bottom: 10px; 
  }
}

.hero__image {
  padding-top: 110px;
  margin-bottom: 20px;
  position: relative;
  @include max-lg {
    text-align: center;
    padding-top: 0;
  }
}

.hero__image__inner {
  display: inline-block;
  position: relative;
}

.hero__image__girl {
  position: absolute;
  left: 36%;
  top: 10%;
  @include max-sm {
    max-width: 55%;
    left: 38%;
  }
  // margin: -94px 0 0 79px;
}

.hero__image__bg {
  margin-left: -52px;
  margin-right: -70px;
  max-width: none; 
  @include max-lg {
    margin-left: 0;
    margin-right: 0;
  }
  @include max-sm {
    max-width: 100%;
  }
}

.hero-tabs-nav {
  display: flex;
  justify-content: center;
  margin-left: -10px;
  margin-right: -10px;
  li { 
    padding-left: 10px;
    padding-right: 10px;
    a {
      display: block;
      background-color: rgba(#001559, .3);
      border-radius: 12px 12px 0 0;
      height: 68px;
      line-height: 68px;
      padding: 0 20px;
      font-size: 18px;
      font-weight: 500;
      color: #fff;
      &:hover {
        text-decoration: none;
      }
    }
    &.current_tab {
      a {
        background-color: #001559;
      }
    }
  }
}

@keyframes float-y {
  0 {
    transform: translateY(0);
  }
  50% {
    transform: translateY(30px);
  }
  100% {
    transform: translateY(0);
  }
}

.flot-y {
  animation-name: float-y; 
  animation-duration: 4s; 
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  animation-fill-mode: both;
}



.ml-boxes {
  background-color: #0e3a90;
}

.ml-boxes__inner {
  @include min-1400 {
    margin-left: -50px;
    margin-right: -50px;
  }
}

.ml-box {
  text-align: center;
  padding: 30px;
  height: 100%;
  display: block;
  position: relative;
  @include max-lg {
    overflow: hidden;
  }
  @include max-sm {
    padding: 18px;
    &::after {
      content: '';
      position: absolute;
      width: 8px;
      height: 16px;
      display: block;
      right: 0;
      left: auto;
      margin-right: 14px;
      top: 50%;
      transform: translateY(-50%);
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 16'%3E%3Cg%3E%3Cg%3E%3Cpath fill='%23fff' d='M1.514 0L0 1.867 4.973 8 0 14.133 1.514 16 8 8z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-size: 100% auto;
    }
  }
  &::before {
    transition: all .3s ease;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 2000px;
  }
  &:hover {
    text-decoration: none;
    &::before {
      background-color: #072561;
    }
  }
}

.ml-box__inner {
  position: relative;
  z-index: 1;
  @include max-sm {
    display: flex;
    align-items: center;
    text-align: left;
  }
}

.ml__title {
  font-size: 21px;
  margin-bottom: 15px;
  color: #fff;
  @include max-sm {
    font-size: 18px;
    margin-top: 5px;
    margin-bottom: 5px;
    line-height: 23px;
  }
}

.ml__btn {
  @include max-sm {
    display: none;
  }
}

.ml-box__icon {
  margin-bottom: 15px;
  height: 55px;
  line-height: 55px;
  img {
    max-height: 100%;
  }
  @include max-sm {
    margin-bottom: 0;
    max-width: 45px;
    margin-right: 18px;
    line-height: none;
    height: auto;
  }
}

.ml-boxes__container {
  @include max-lg {
    padding-left: 0;
    padding-right: 0;
  }
}

.ml-boxes__grid {
  .ml-boxes__col {
    &:first-child {
      .ml-box {
        &::before {
          right: 0;
          left: auto;
        }
      }
    }
    &:nth-child(2) {
      .ml-box {
        background-color: #0f337b;
        overflow: hidden;
      }
    }
    &:last-child {
      .ml-box {
        &::before {
          left: 0;
          right: auto;
        }
      }
    }
  }
}

.products-carousels {
  .products-carousel-tabs {
    &:nth-child(2n) {
      background-color: #f0f0f0;
    }
  }
}

.products-carousel-tabs {
  padding-top: 40px;
  padding-bottom: 30px;
}

.products-carousel-tabs__heading {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 10px;
  padding-right: 150px;
  position: relative;
  @include max-md {
    padding-right: 0;
  }
}

.carousel-tabs__view {
  position: absolute;
  top: 0;
  right: 0;
  @include max-md {
    display: none;
  }
}

.carousel-tabs__view-mob {
  display: none;
  @include max-md {
    display: block;
    text-align: center;
  }
}

.products-carousel-tabs__title {
  display: inline;
  vertical-align: top;
}

.products-carousel-tabs__heading__left {

}

.tabs-content {
    position: relative;
}

.tabs-content > .tabs-content-tab.active_tab {
  opacity: 1;
  position: static;
  visibility: visible;
}

.tabs-content > .tabs-content-tab {
  visibility: hidden;
  width: 100%;
  opacity: 0;
  position: absolute;
  display: block;
  left: 0;
  top: 0;
  transition: all 0.45s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

// color: #0c2452;


// .rating__star::before {
//   font-family: 'ca';
//   content: '\e84a';
//   font-size: 12px;
//   color: #079fe0; 
// }

// .rating__star_empty::before {
//   color: #d5d6d7;
//   content: '\e84a';
// }

// carousel-tabs-nav
.products-carousel-tabs__count {
  margin-left: 17px;
  vertical-align: top;
}

.badge-num {
  letter-spacing: -0.75px;
  font-weight: 500;
  background-color: #ff9200;
  display: inline-block;
  font-size: 16px;
  color: #fff;
  border-radius: 14px;
  padding: 4px 10px;
  line-height: 19px;
  text-align: center;
}

.carousel-tabs__title {
  margin-right: 20px;
}

.carousel-tabs-nav {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px;
  margin-left: 5px;
  li {
    margin-right: 8px;
    a {
      display: inline-block;
      padding: 9px;
      position: relative;
      font-size: 15px;
      color: #080808;
      &::before {
        content: '';
        position: absolute;
        left: 0;
        width: 100%;
        transform:  scaleX(0);
        bottom: 0;
        height: 5px;
        background-color: #0f337b;
        transform-origin: right;
        transition: transform .7s cubic-bezier(.19,1,.22,1), background-color .6s ease;
      }
      &:hover {
        text-decoration: none;
        &::before {
          transform:  scaleX(1);
          transform-origin: left;
        }
      }
    }
    &.current_tab {
      & > a {
        &::before {
          transform:  scaleX(1);
          transform-origin: left;
        }
      }
    }
  }
}

.carousel-products {
  .owl-stage-outer {
    margin: 0 -10px -10px;
    padding: 5px 10px 10px;
  }
  .owl-prev {
    margin-left: -25px;
    margin-top: -30px;
  }
  .owl-next {
    margin-right: -25px;
    margin-top: -30px;
  }
  .owl-nav {
    @include max-lg {
      display: none;
    }
  }
}

.product-box {
  width: 250px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  background-color: #fff;
  transition: box-shadow .3s ease;
  overflow: hidden;
  &:hover {
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
  }
}

.product-box__image {
  position: relative;
  height: 188px;
  img {
    @include centerer;
    max-height: 100%;
    width: auto!important;
  }
}

.product-box__logo {
  position: absolute;
  width: 90px;
  height: 90px;
  border: 1px solid #d7d7d7;
  border-radius: 4px;
  background-color: #fff;
  left: 6px;
  bottom: 0;
}

.product-box__title {
  font-size: 16px;
  color: #0c2452;
  margin-bottom: 5px;
  a {
    color: #0c2452;
  }
}

.product-box__text {
  color: #5a6478;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 10px;
  p {
    margin-bottom: 0;
  }
}

.product-box__info {
  padding: 12px 8px;
}

.product-box__rating {
  margin-bottom: 10px;
  display: none!important;
}

.product-box__price {
  display: flex;
  justify-content: flex-end;
  align-items: baseline;
  font-size: 13px;
  color: #0c2452;
  .price {
    font-size: 18px;
    color: #0c2452;
    text-transform: uppercase;
    font-weight: 500;
    margin-left: 6px;
  }
}

.rating {
  display: flex;
  color: #5a6478;
}

.rating-stars {
  margin-right: 6px;
  .rating__star {
    &::before {
      color: #cacaca;
      font-size: 14px;
    }
    &.rating__star_full {
      &::before {
        color: #ed8a19;
      }
    }
  }
}

.subscribe {
  background-image: linear-gradient(221deg, #07a0fd 0%, #00a39e 100%);
  color: #fff;
  padding: 45px 30px 20px;
  margin-bottom: 20px;
  @include max-sm {
    padding: 30px 25px 30px;
  }
  &.subscribe_sidebar {
    padding: 20px 37px 27px;
    .subscribe-form__btn {
      padding-left: 22px;
      padding-right: 22px;
      min-width: auto;
      margin-left: 8px;
    }
    .subscribe__info {
      text-align: center;
      margin-bottom: 10px;
    }
    .subscribe__title {
      margin-bottom: 10px;
    }
    .subscribe-form__wrap {
      justify-content: flex-start;
    }
  }
}

.subscribe-form {
  display: flex;
  max-width: 465px;
  width: 100%;
  margin-top: 7px;

  @include max-lg {
    max-width: 500px;
  }
  @include max-sm {
    display: block;
  }
  .form-control {
    width: 1%;
    flex: 1 1 auto;
    position: relative;
    margin-bottom: 12px;
    @include max-sm {
      width: 100%;
    }
  }
}

.subscribe-form__btn {
  margin-left: 15px;
  min-width: 155px;
  @include max-sm {
    width: 100%;
    margin-left: 0;
  }
}

.subscribe__info {
  margin-bottom: 30px;
  @include max-lg {
    margin-bottom: 20px;
  }
}

.subscribe__title {
  margin-bottom: 2px;
  font-size: 29px;
}

.subscribe__text {
  font-size: 18px;
}

.subscribe-form__wrap {
  display: flex;
  justify-content: flex-end;
  @include max-lg {
    display: block;
  }
}

.works-about {
  background-image: linear-gradient(219deg, #d8e4fe 0%, #ffffff 43%, #dee9ff 100%);
  font-size: 18px;
  color: #0c2452;
  padding: 37px 30px 30px 45px;
  margin-bottom: 60px;
  @include max-sm {
    padding: 26px 25px 30px 25px;
    margin-bottom: 20px;
  }
}

.works-about__title {
  margin-bottom: 15px;
}

.works-about__btn {
  padding-top: 10px;
  @include max-sm {
    text-align: center;
    padding-top: 0;
  }
}

.works-about__info {
  margin-bottom: 30px;
  li {
    margin-bottom: 20px;
    padding-left: 15px;
    position: relative;
    &::before {
      content: '';
      width: 7px;
      height: 7px;
      background-color: #0c2452;
      border-radius: 50%;
      position: absolute;
      top: 9px;
      left: 0;
    }
  }
  p {
    margin-bottom: 20px;
  }
}

.works-about__image {
  padding-top: 20px;
  padding-left: 20px;
  @include max-sm {
    padding-left: 0;
  }
}

.footer {
  background-color: #192e57;
  color: #fff;
  padding-top: 53px;
  @include max-sm {
    padding-top: 44px;
  }
}

.footer-nav__title {
  font-size: 16px;
  margin-bottom: 18px;
}

.footer-nav {
  padding-left: 35px;
  margin-bottom: 40px;
  @include max-sm {
    padding-left: 0;
  }
  ul {
    li {
      margin-bottom: 11px;
    }
  }
  a {
    color: #fff;
    display: inline-block;
    position: relative;
    font-size: 14px;
    // padding-bottom: 3px;
    &::before {
      content: '';
      position: absolute;
      left: 0;
      width: 100%;
      transform:  scaleX(0);
      bottom: 0;
      height: 1px;
      background-color: #fff;
      transform-origin: right;
      transition: transform .7s cubic-bezier(.19,1,.22,1), background-color .6s ease;
    }
    &:hover {
      text-decoration: none;
      &::before {
        transform:  scaleX(1);
        transform-origin: left;
      }
    }
  }
}


.footer__top {
  padding-bottom: 25px;
}

.footer__bottom {
  text-align: center;
  max-width: 800px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  border-top: 1px solid rgba(#eaecf4, 0.09);
  padding: 20px 30px 35px;
  letter-spacing: 0.22px;
}

.copyright {
  font-size: 12px;
}


.compare-fixed {
  @include min-lg {
    display: none;
  }
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #001559;
  height: 58px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  padding: 0 20px;
  &:hover, &:active, &:focus {
    text-decoration: none;
  }
}

.compare-fixed__text {
  color: #fff;
  text-transform: uppercase;
  font-size: 16px;
  margin-right: 12px;
}



.product-box-detail {
  background-color: #fff;
  margin-bottom: 30px;
}

.product-box-detail__btns__row {
  margin-left: -10px;
  margin-right: -10px;
  li {
    padding-left: 10px;
    padding-right: 10px;
  }
}

.product-box-detail__btns {
  max-width: 350px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  .btn {
    margin-bottom: 12px;
  }
}

.product-box-detail__info {
  text-align: center;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 20px;
}

.product-box-detail__price {
  margin-bottom: 15px;
  display: inline-block;
  background-color: #f0e507;
  font-size: 20px;
  line-height: 1.3;
  font-weight: 500;
  line-height: 31px;
  color: #0c2452;
  padding: 5px 30px;
  span {
    font-size: 23px;
  }
}

.product-box-detail__image {
  margin-bottom: 12px;
}

.product-box-detail__title {
  line-height: 1.4;
  margin-bottom: 14px;
}



.share {
  position: relative;
  height: 34px;
  line-height: 34px;
  display: inline-block;
  vertical-align: top;
  position: relative;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: center;
  &:hover {
    .share-soc {
      position: relative;
      left: auto;
      visibility: visible;
      opacity: 1;
      width: auto;
      transform: scale(1);
    }
  }
}


.share-label {
  display: inline-block;
  vertical-align: top;
  transition: all 1s ease;
  margin-left: 17px;
  margin-right: 17px;
  color: #0769fe;
  font-size: 17px;
  .icon {
    font-size: 20px;
    margin-right: 8px;
  }
}

.share-soc {
  display: inline-block;
  position: relative;
  opacity: 0;
  top: 0;
  width: 0;
  transform: scale(0);
  transition: transform .3s ease;
}

.share-soc-list { 
  overflow: hidden;
  height: 34px; 
  line-height: 34px;
  padding-left: 10px;
  background-color: #f3f3f3;
  &::before {
    content: '';
    position: absolute;
    right: 100%;
    top: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 17px 10px 17px 0;
    border-color: transparent #f3f3f3 transparent transparent;
  }
  li {
    margin-right: 15px;
    float: left;
    .icon {
      font-size: 16px;
      color: #1773fe;
    }
  }
}

.product-brand {
  margin-bottom: 25px;
  .product-content__title {
    margin-bottom: 25px;
  }
}

.product-brand__list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  li {
    margin-right: 24px;
    margin-bottom: 25px;
    img {
      max-height: 50px;
    }
  }
}



.product-content__title {
  margin-bottom: 10px;
}

.product-content {
  margin-bottom: 55px;
  p {
    margin-bottom: 25px; 
  }
}

.product-marker-list {
  li {
    a, span {
      position: relative;
      display: block;
      padding-left: 14px;
      &::before {
        content: '';
        position: absolute;
        top: 10px;
        left: 0;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: #464d5b;
      }
    }
    a {
      &::before {
        background-color: #0769fe;
      }
    }
  }
}

.single-heading {
  background-color: #0e3a90;
  color: #fff;
  padding-top: 15px;
  overflow: hidden;
}

.single-heading__back {
  margin-bottom: 18px;
}

.product-container {
  padding-top: 20px;
}

.product__right {
  padding-left: 35px;
  padding-top: 10px;
}

// .product__left {
//   padding-bottom: 0;
// }

// .product-features {
//   .product-content__title {
//     margin-bottom: 14px;
//   }
//   .marker-list {
//     li {
//       margin-bottom: 7px;
//       &::before {
//         background-color: #0769fe;
//       }
//     }
//   }
// }

.products-related {
  margin-bottom: 40px;
}

.products-related__title {
  margin-bottom: 20px;
}


.contact-wrap {
  padding-top: 90px;
  padding-bottom: 50px;
}

.contact {
  background-color: #fff;
}

.contact-form {
  width: 100%;
  padding: 15px 25px 25px 55px;
  .input {
    position: relative;
    z-index: 1;
    display: inline-block;
    width: 100%;
    // height: 50px;
    vertical-align: top;
    overflow: hidden;
    background-color: #fff!important;

    // padding-bottom: 5px;
    &.edit {
      // background-color: #f1f1f1;
      .graphic__svg {
        stroke: #0f43f3;
        transform: translate3d(-66.6%, 0, 0)
      }
      .input__label {
        color: #000; 
        font-weight: 400;
        transform: translate3d(0, -10px, 0) scale3d(.75, .75, 1)
      }
    }
  }
  .input__label {
    color: #000;
    font-weight: 500;
    font-size: 16px;
    user-select: none;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    display: block;
    width: 100%;
    text-align: left;
    padding: 0;
    transform-origin: 0 0;
    transition: transform .2s .15s, color 1s;
    transition-timing-function: ease-out
  }
  .input__label__content {
    position: relative;
    display: block;
    padding: 20px 0 20px;
    width: 100%;
    span {
      font-size: 13px;
      letter-spacing: 0.62px;
    }
  }
  .input__field {
    position: relative;
    display: block;
    z-index: 1;
    border: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    outline: 0;
    appearance: none;
    background-color: transparent!important;
    border-color: transparent!important;
    margin: 0;
    padding: 26px 0 5px;
    width: 100%;
    &:focus {
      outline: 0
    }
  }

  .graphic__svg {
    position: absolute;
    top: 0;
    left: 0;
    stroke-width: 3px;
    fill: none;
    stroke: #0f43f3;
    transition: transform .7s, stroke .7s;
    transition-timing-function: cubic-bezier(0, .25, .5, 1)
  }
  textarea.form-control {
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: #eeeeee;
    height: 168px;
    border-radius: 0;
    border: 0;
    padding: 9px;
    &:focus {
      background-color: #fff5bb;
    }
  }
}

.contact-form__submit {
  min-width: 140px;
  font-size: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
}

.input__style {
  border-bottom: 3px solid #0f43f3;
}

.contact-info {
  padding: 30px 0 30px 40px;
}

.contact-info__title {
  font-size: 34px;
  margin-bottom: 15px;
}

.contact-image {
  margin-top: 90px;
  margin-left: 15px;
}

.contact-image__inner {
  display: inline-block;
  position: relative;
}

.contact-image__girl {
  position: absolute;
  left: 36%;
  top: 10%;
}

.main-container {
  padding-top: 45px;
  padding-bottom: 45px;
  &.faq_container {
    padding-top: 30px;
  }
}

.content {
  line-height: 1.8;
  h1, h2, h3, h4, h5, h6 {
    line-height: 1.4;
    color: #0c2452;
  }
}

.content_left {
  padding-right: 30px;
}

.faq__title {
  border-bottom: 1px solid #192e57;
  margin-bottom: 9px;
  padding-bottom: 9px;
}

.faq {
  margin-bottom: 70px;
}

.faq-box {
  border: 1px solid #d8d8d8;
  padding: 25px 25px 35px;
  line-height: 1.7;
  margin-bottom: 10px;
  h2, h3, h4, h5 {
    font-size: 18px;
    margin-bottom: 25px;
  }
  p {
    margin-bottom: 40px;
  }
}

.select-radius {
  width: 100%;
  .jq-selectbox__select {
    height: 44px;
    line-height: 44px;
    background: #fff;
    border-radius: 22px;
    padding-left: 20px;
    border: 0!important;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
  }
  .jq-selectbox__trigger-arrow {
    border-top: 6px solid #000;
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
  }
  .jq-selectbox__trigger {
    border-left: 0;
  }
  .jq-selectbox__select-text {
    font-size: 16px;
    font-weight: 500;
    color: #000;
    font-family: "Roboto", sans-serif;
  }
}

.compare-choose {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  .compare-choose__select {
    flex: 1;
    width: 1%;
  }
}
.compare-choose__label {
  font-size: 16px;
  color: #000;
  font-weight: 500;
  margin-right: 12px;
}

.compare-heading {
  margin-bottom: 25px;
}

.compare-heading__left {
  padding-top: 10px;
}

.compare-heading__title {
  display: inline;
  vertical-align: top;
}

.products-carousel-tabs__count {
  margin-left: 17px;
  vertical-align: top;
}

.compare-body {
  position: relative;
}

.compare-body-heading {
  position: absolute;
  right: 100%;
  height: 100%;
  li {
    border-bottom: 1px solid #f0f0f0;
    background-color: #fff;
    .compare__row__body {
      font-size: 16px;
      color: #0c2452;
      font-weight: 500;
      line-height: 1.1;
      padding: 12px 8px;
    }
    &:first-child {
      background: none;
      border-bottom-color: transparent;
    }
    &:last-child {
      border-bottom-color: transparent;
    }
  }
}

.compare-box {
  max-width: 350px;
  width: 100%;
  border: 1px solid #f0f0f0;
}

.compare-box__top {
  text-align: center;
  background-color: #f0f0f0;
  .compare__row__body {
    padding: 25px 55px 48px;
  }
} 

.compare-box__bottom {
  text-align: center;
  background-color: #f0f0f0;
  .compare__row__body {
    padding: 20px 55px 26px;
  }
}

.compare-box__bottom__button {
  margin-bottom: 10px;
}

.compare-box__row {
  border-bottom: 1px solid #f0f0f0;
  .compare__row__body {
    padding: 20px 55px 30px;
  }
}

.compare-box__image {
  margin-bottom: 11px;
  img {
    max-height: 137px;
    display: inline;
  }
}

.compare-box__title {
  color: #0c2452;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 23px;
  a {
    color: #0c2452;
  }
}

.compare-box__remove {
  color: #e24a4a;
  letter-spacing: 0.53px;
  font-size: 14px;
}

.compare-carousel {
  display: flex;
  max-width: 100%;
  
  .slick-slide {
    margin: 0 1px;
  }
  .slick-dots {
    bottom: -40px;
  }
  &.slick-dotted {
    margin-bottom: 40px;
  }
}

.compare-carousel {
  .slick-arrow {
    top: 85px;
  }
}