// stylelint-disable no-empty-source


@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap');


@font-face {
  font-family: 'dm';
  src: url('../fonts/dm/dm.eot?26486329');
  src: url('../fonts/dm/dm.eot?26486329#iefix') format('embedded-opentype'),
       url('../fonts/dm/dm.woff2?26486329') format('woff2'),
       url('../fonts/dm/dm.woff?26486329') format('woff'),
       url('../fonts/dm/dm.ttf?26486329') format('truetype'),
       url('../fonts/dm/dm.svg?26486329#dm') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'dm';
    src: url('../font/dm.svg?26486329#dm') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "dm";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
  
.icon-arrow-right:before { content: '\e801'; } /* '' */
.icon-search:before { content: '\e802'; } /* '' */
.icon-check:before { content: '\e803'; } /* '' */
.icon-clear:before { content: '\e804'; } /* '' */
.icon-close:before { content: '\e805'; } /* '' */
.icon-filter:before { content: '\e806'; } /* '' */
.icon-triangle-back:before { content: '\e807'; } /* '' */
.icon-triangle-down:before { content: '\e808'; } /* '' */
.icon-share:before { content: '\e809'; }     