// RESPONSIVE MEDIA MIXINS START

  // Media max-width

    // @include max-m
    $max-m-width: 320px;
    // @include max-xs
    $max-xs-width: 480px;
    // @include max-sm
    $max-sm-width: 575px;
    // @include max-md
    $max-md-width: 767px;
    // @include max-lg
    $max-lg-width: 991px;
    // @include max-xl
    $max-xl-width: 1199px;
    // @include max-1300
    $max-1300-width: 1300px;
    // @include max-1400
    $max-1400-width: 1400px;
    // @include max-1500
    $max-1500-width: 1500px;
    // @include max-1600
    $max-1600-width: 1600px;
    // @include max-1700
    $max-1700-width: 1700px;
    // @include max-1800
    $max-1800-width: 1800px;
    // @include max-1900
    $max-1900-width: 1900px;

    @mixin max-1900 {
      @media (max-width: #{$max-1900-width}) {
        @content;
      }
    } 
    @mixin max-1800 {
      @media (max-width: #{$max-1800-width}) {
        @content;
      }
    } 
    @mixin max-1700 {
      @media (max-width: #{$max-1700-width}) {
        @content;
      }
    } 
    @mixin max-1600 {
      @media (max-width: #{$max-1600-width}) {
        @content;
      }
    }
    @mixin max-1500 {
      @media (max-width: #{$max-1500-width}) {
        @content;
      }
    }
    @mixin max-1400 {
      @media (max-width: #{$max-1400-width}) {
        @content;
      }
    }
    @mixin max-1300 {
      @media (max-width: #{$max-1300-width}) {
        @content;
      }
    }
    @mixin max-xl {
      @media (max-width: #{$max-xl-width}) {
        @content;
      }
    }
    @mixin max-lg {
      @media (max-width: #{$max-lg-width}) {
        @content;
      }
    }
    @mixin max-md {
      @media (max-width: #{$max-md-width}) {
        @content;
      }
    }
    @mixin max-sm {
      @media (max-width: #{$max-sm-width}) {
        @content;
      }
    }
    @mixin max-xs {
      @media (max-width: #{$max-xs-width}) {
        @content;
      }
    }
    @mixin max-m {
      @media (max-width: #{$max-m-width}) {
        @content;
      }
    }

  // Media min-width

    // @include min-m
    $min-m-width: 320px;
    // @include min-xs
    $min-xs-width: 480px;
    // @include min-sm
    $min-sm-width: 576px;
    // @include min-md
    $min-md-width: 768px;
    // @include min-lg
    $min-lg-width: 992px;
    // @include min-xl
    $min-xl-width: 1200px;
    // @include min-1300
    $min-1300-width: 1300px;
    // @include min-1400
    $min-1400-width: 1400px;
    // @include min-1500
    $min-1500-width: 1500px;
    // @include min-1600
    $min-1600-width: 1600px;
    // @include min-1700
    $min-1700-width: 1700px;
    // @include min-1800
    $min-1800-width: 1800px;
    // @include min-1900
    $min-1900-width: 1900px;

    @mixin min-1900 {
      @media (min-width: #{$min-1900-width}) {
        @content;
      }
    } 
    @mixin min-1800 {
      @media (min-width: #{$min-1800-width}) {
        @content;
      }
    } 
    @mixin min-1700 {
      @media (min-width: #{$min-1700-width}) {
        @content;
      }
    } 
    @mixin min-1600 {
      @media (min-width: #{$min-1600-width}) {
        @content;
      }
    }
    @mixin min-1500 {
      @media (min-width: #{$min-1500-width}) {
        @content;
      }
    }
    @mixin min-1400 {
      @media (min-width: #{$min-1400-width}) {
        @content;
      }
    }
    @mixin min-1300 {
      @media (min-width: #{$min-1300-width}) {
        @content;
      }
    }


    @mixin min-xl {
      @media (min-width: #{$min-xl-width}) {
        @content;
      }
    }
    @mixin min-lg {
      @media (min-width: #{$min-lg-width}) {
        @content;
      }
    }
    @mixin min-md {
      @media (min-width: #{$min-md-width}) {
        @content;
      }
    }
    @mixin min-sm {
      @media (min-width: #{$min-sm-width}) {
        @content;
      }
    }
    @mixin min-xs {
      @media (min-width: #{$min-xs-width}) {
        @content;
      }
    }
    @mixin min-m {
      @media (min-width: #{$min-m-width}) {
        @content;
      }
    }
// RESPONSIVE MEDIA MIXINS END