.hidden-xl {
	display: block!important;
	@include max-xl {
		display: none!important;
	}
}

.hidden-lg {
	display: block!important;
	@include max-lg {
		display: none!important;
	}
}

.hidden-md {
	display: block;
	@include max-md {
		display: none;
	}
}

.hidden-sm {
	display: block!important;
	@include max-sm {
		display: none!important;
	}
}

.hidden-xs {
	display: block;
	@include max-xs {
		display: none!important;
	}
}

.visible-xl {
	display: none!important;
	@include max-xl {
		display: block!important;
	}
}

.visible-lg {
	display: none!important;
	@include max-lg {
		display: block!important;
	}
}

.visible-md {
	display: none!important;
	@include max-md {
		display: block!important;
	}
}

.visible-sm {
	display: none!important;
	@include max-sm {
		display: block!important;
	}
}

.visible-xs {
	display: none!important;
	@include max-xs {
		display: block!important;
	}
}


.spacer {
  overflow: hidden;
  clear: both;
}

.spacer-5 {
  height: 5px;
}

.spacer-10 {
  height: 10px;
}

.spacer-20 {
  height: 20px;
}

.spacer-30 {
  height: 30px;
}

.spacer-40 {
  height: 40px;
}

.spacer-50 {
  height: 50px;
}

.spacer-60 {
  height: 60px;
}

.spacer-70 {
  height: 70px;
}

.spacer-80 {
  height: 80px;
}

.spacer-90 {
  height: 90px;
}

.spacer-100 {
  height: 100px;
}

.spacer-110 {
  height: 110px;
}

.spacer-120 {
  height: 120px;
}


.padding-height-10 {
    padding-bottom: 10% !important
}

.padding-height-15 {
    padding-bottom: 15% !important
}

.padding-height-20 {
    padding-bottom: 20% !important
}

.padding-height-25 {
    padding-bottom: 25% !important
}

.padding-height-30 {
    padding-bottom: 30% !important
}

.padding-height-35 {
    padding-bottom: 35% !important
}

.padding-height-40 {
    padding-bottom: 40% !important
}

.padding-height-45 {
    padding-bottom: 45% !important
}

.padding-height-50 {
    padding-bottom: 50% !important
}

.padding-height-55 {
    padding-bottom: 55% !important
}

.padding-height-60 {
    padding-bottom: 60% !important
}

.padding-height-65 {
    padding-bottom: 65% !important
}

.padding-height-70 {
    padding-bottom: 70% !important
}

.padding-height-75 {
    padding-bottom: 75% !important
}

.padding-height-80 {
    padding-bottom: 80% !important
}

.padding-height-85 {
    padding-bottom: 85% !important
}

.padding-height-90 {
    padding-bottom: 90% !important
}

.padding-height-95 {
    padding-bottom: 95% !important
}

.padding-height-100 {
    padding-bottom: 100% !important
}

.padding-height-105 {
    padding-bottom: 105% !important
}

.padding-height-110 {
    padding-bottom: 110% !important
}

.padding-height-115 {
    padding-bottom: 115% !important
}

.padding-height-120 {
    padding-bottom: 120% !important
}

.padding-height-125 {
    padding-bottom: 125% !important
}

.padding-height-130 {
    padding-bottom: 130% !important
}

.padding-height-135 {
    padding-bottom: 135% !important
} 

.padding-height-140 {
    padding-bottom: 140% !important
}

.btn {
	font-size: 14px;
	line-height: 1.44;
	border-radius: 22px;
	font-weight: normal;
	padding: 7px 35px;
	overflow: hidden;
	position: relative;
	z-index: 1;
	box-shadow: none!important;
	color: #fff;
	transition: all 0.3s ease;
	&.bdrs-5 {
		border-radius: 5px;
	}
}

.btn-lg {
	font-size: 18px;
	font-weight: 500;
	padding: 9px 24px;
}

.btn-outline-white {
	border: 1px solid #fff;
	color: #fff;
	&:hover {
		background-color: #001559;
		border-color: #001559;
		color: #fff;
	}
}

.btn-outline-blue {
	color: #0f44f3;
	border: 1px solid #0f44f3;
	&:hover {
		// border-color: #0f46f4;
		// color: #0f46f4;
		background-color: #fff;
	}
}

.btn-outline-blue-light {
	color: #0769fe;
	border: 1px solid #0769fe;
	background-color: #fff;
}

.btn-square {
	height: 47px;
	border-radius: 4px;
	padding-top: 0;
	padding-bottom: 0;
	line-height: 45px;
	font-size: 16px;
}

.btn-blue {
	background-color: #1a2855;
	color: #fff;
	&:hover, &:active, &:focus {
		background-color: #000000;
		color: #fff;
	}
}

.btn-blue-light {
	background-color: #0769fd;
	color: #fff;
}

.btn-orange {
	background-color: #ed5819;
	color: #fff;
}

.btn-green {
	background-color: #00a31f;
	color: #fff;
	&:hover {
		background-color: #007f18;
	}
}

.btn-back {
	padding-left: 12px;
	padding-right: 32px;
	font-size: 16px;
	.icon {
		margin-right: 12px;
		position: relative;
		top: 1px;
		&::before {
			font-size: 12px;
		}
	}
}

.btn_width_155 {
	min-width: 155px;
}

.container {
	@include min-xl {
		max-width: 1180px;
	}
	@include max-lg {
		max-width: none;
	}
	&.max-w_955 {
		@include min-xl {
			max-width: 955px;
		}
	}
	&.max-w_1030 {
		@include min-xl {
			max-width: 1030px;
		}
	}
}

.text-xl, h1 {
	font-size: 35px;
	// @include max-xl {
	// 	font-size: 46px;
	// }
	// @include max-md {
	// 	font-size: 40px;
	// }
	// @include max-sm {
	// 	font-size: 30px;
	// }
}

.text-lg, h2 {
	font-size: 27px; 
	// @include max-xl {
	// 	font-size: 36px;
	// }
	// @include max-md {
	// 	font-size: 28px;
	// }
	// @include max-sm {
	// 	font-size: 20px;
	// }
}

.text-md, h3 {
	font-size: 22px;
	// @include max-xl {
	// 	font-size: 22px;
	// }
	// @include max-xl {
	// 	font-size: 20px;
	// }
	// @include max-sm {
	// 	font-size: 16px;
	// }
}

.text-sm, h4 {
	font-size: 18px;	
}

// .text-xs {
// 	font-size: 20px;
// 	@include max-xs {
// 		font-size: 18px;
// 	}
// }

.lead {
	font-size: 16px;
}

.navbar-toggler {
	@include min-lg {
		display: none;
	}
	width: 40px;
	height: 40px;
	cursor: pointer;
	position: relative;
	top: 0;
	color: unset !important; 
	padding: 0;
	text-align: center;
	margin-left: 35px;
	margin-top: 4px;
	span {
		display: block;
		height: 4px;
		width: 100%;
		left: 0;
		background-color: #fff;
		position: absolute;
		transform-origin: center;
		transition: all .3s; 
		&:nth-child(1) {
			top: 12px;
			transform: rotate(0deg);
		}
		&:nth-child(2) {
			transform: rotate(0deg);
			top: 23px; 
		}
	}

	&.collapsed {
		span {
			&:nth-child(1) {
				transform: rotate(-135deg);
				top: 18px; 
			}
			&:nth-child(2) {
				transform: rotate(135deg);
				top: 18px; 
			}
		}
	}
}

.site__layer {
	transform: scale3d(1, 0, 1);
	transform-origin: top;
	transition: transform 0.4s cubic-bezier(0.43, 0.77, 0.33, 0.96);
	position: fixed;
	background: rgba(#000,.1);
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 999; 
	display: none;
	&.active {
		transform: scale3d(1, 1, 1);
	}
}

.form-control {
	margin-bottom: 20px;
  height: 47px;
  border: 0;
  border-radius: 4px;
  background-color: #fff;
	padding: 6px 18px;
	font-size: 16px; 
	box-shadow: none!important;  
	color: #2d435a;
	&:focus {
		background-color: #fff5bb;
	}
	&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	  color: #2d435a;
	}
	&::-moz-placeholder { /* Firefox 19+ */
	  color: #2d435a;
	}
	&:-ms-input-placeholder { /* IE 10+ */
	  color: #2d435a;
	}
	&:-moz-placeholder { /* Firefox 18- */
	  color: #2d435a;
	}
}

textarea.form-control {
	height: 215px;
}

.control-label {
	text-transform: uppercase;
	margin-bottom: 12px;
}

.overflow-hidden {
	overflow: hidden;
}

.bdrs-5 {
	border-radius: 5px;
}

.bdrs-0 {
	border-radius: 0;
}

.owl-nav {
	.owl-prev, .owl-next {
		display: block;
		width: 48px;
		height: 48px;
		position: absolute;
		background: #fff!important;
		border-radius: 50%;
		top: 50%;
		transform: translateY(-50%);
		.icon {
			&::before {
				font-size: 15px;
			}
		}
	}
	.owl-prev {
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.35);
		left: 0;
		.icon {
			transform: scaleX(-1);
			display: inline-block;
		}
	}
	.owl-next {
		box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.35);
		left: auto;
		right: 0;
	}
}


.slick-arrow {
	display: block;
	width: 48px;
	height: 48px;
	position: absolute;
	background: #fff!important;
	border-radius: 50%;
	border: 0;
	font-size: 0;
	z-index: 1;
	cursor: pointer;
	&::before {
		font-size: 15px;
		font-family: "dm";
		content: '\e801';
		color: #0c2452;
		opacity: 1;
	}
	&.slick-next {
		box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.35);
		left: auto;
		right: 0;
    margin-right: -25px;
	}
	&.slick-prev {
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.35);
		left: 0;
    margin-left: -25px;
		&::before {
			transform: scaleX(-1);
			display: inline-block;
		}
	}
}


.slick-dots {
	li {
		height: auto;
		width: auto;
		button {
			width: 8px;
			border-radius: 50%;
			height: 8px;
			background-color: #001559;
			opacity: 0.15;
			margin: 0;
			padding: 0;
			&:before {
				content: none;
			}
		}
		&.slick-active {
			button {
				width: 17px;
				height: 17px;
				background-color: #086afe;
				opacity: 1;
			}
		}
	}
}




