{
	"name": "egg",
	"version": "2.4.1",
	"description": "egg",
	"scripts": {},
	"author": "Dmitry",
	"license": "ISC",
	"devDependencies": {
		"@babel/core": "7.1.0",
		"@babel/plugin-transform-runtime": "7.1.0",
		"@babel/preset-env": "7.1.0",
		"autoprefixer": "9.1.5",
		"babel-loader": "8.0.2",
		"browser-sync": "2.24.7",
		"connect-history-api-fallback": "1.5.0",
		"cssnano": "4.1.0",
		"emitty": "1.4.0",
		"gulp": "4.0.0",
		"gulp-concat": "2.6.1",
		"gulp-debug": "4.0.0",
		"gulp-eslint": "5.0.0",
		"gulp-if": "2.0.2",
		"gulp-imagemin": "4.1.0",
		"gulp-load-plugins": "1.5.0",
		"gulp-newer": "1.4.0",
		"gulp-notify": "3.2.0",
		"gulp-plumber": "1.2.0",
		"gulp-postcss": "8.0.0",
		"gulp-pug": "4.0.1",
		"gulp-pug-linter": "0.6.0",
		"gulp-rename": "1.4.0",
		"gulp-replace": "1.0.0",
		"gulp-rigger": "0.5.8",
		"gulp-sass": "4.0.1",
		"gulp-sourcemaps": "2.6.4",
		"gulp-svgmin": "2.1.0",
		"gulp-svgstore": "7.0.0",
		"gulp-zip": "4.2.0",
		"gulp.spritesmith": "6.9.0",
		"imagemin-mozjpeg": "7.0.0",
		"merge-stream": "1.0.1",
		"postcss-reporter": "6.0.0",
		"postcss-scss": "2.0.0",
		"stylelint": "9.5.0",
		"stylelint-declaration-block-no-ignored-properties": "1.1.0",
		"stylelint-order": "1.0.0",
		"stylelint-scss": "3.3.0",
		"vinyl-buffer": "1.0.1",
		"webpack": "4.19.1",
		"webpack-stream": "5.1.1",
		"yargs": "12.0.2"
	},
	"dependencies": {
		"@babel/polyfill": "7.0.0",
		"bootstrap": "4.1.3",
		"gulp-css-unit": "1.2.2",
		"jquery": "3.3.1",
		"ninelines-ua-parser": "1.1.4",
		"normalize-css": "2.3.1",
		"svg4everybody": "2.1.9"
	}
}
